spring.application.name=CRUD
# Configuraci\uFFFDn de Hibernate
# Habilitar el registro de consultas SQL
logging.level.org.hibernate.SQL=DEBUG

# Configuraci\uFFFDn de la conexi\uFFFDn a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/doit
spring.datasource.username=root
spring.datasource.password=

# Configuraci\uFFFDn de Hibernate
# Mostrar SQL generado por Hibernate
spring.jpa.show-sql=true

# Modificar la estrategia de generaci\uFFFDn de esquema de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurar el dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

